E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\bin\Debug\HomeWork_03.exe.config
E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\bin\Debug\HomeWork_03.exe
E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\bin\Debug\HomeWork_03.pdb
E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\obj\Debug\HomeWork_03.csprojAssemblyReference.cache
E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\obj\Debug\Form_Task01.g.cs
E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\obj\Debug\Form_Task02.g.cs
E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\obj\Debug\MainWindow.g.cs
E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\obj\Debug\App.g.cs
E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\obj\Debug\HomeWork_03_MarkupCompile.cache
E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\obj\Debug\HomeWork_03_MarkupCompile.lref
E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\obj\Debug\Form_Task01.baml
E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\obj\Debug\Form_Task02.baml
E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\obj\Debug\MainWindow.baml
E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\obj\Debug\HomeWork_03.g.resources
E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\obj\Debug\HomeWork_03.Properties.Resources.resources
E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\obj\Debug\HomeWork_03.csproj.GenerateResource.cache
E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\obj\Debug\HomeWork_03.csproj.CoreCompileInputs.cache
E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\obj\Debug\HomeWork_03.exe
E:\Step\.NET\WPF\HomeWork\HomeWork_03\HomeWork_03\obj\Debug\HomeWork_03.pdb
